<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <section class="sec1"></section>
    <section class="secText">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia consectetur vel accusamus eveniet doloremque sint possimus sequi corporis fuga? Corrupti sequi voluptatem est numquam nemo tempora, odit nisi ea deleniti fugiat illum voluptas
            beatae ullam ut at officiis quibusdam quam maiores repellat ipsa iusto voluptates! Voluptatem mollitia animi laboriosam!</p>
    </section>
    <section class="sec2"></section>
    <section class="secText">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia consectetur vel accusamus eveniet doloremque sint possimus sequi corporis fuga? Corrupti sequi voluptatem est numquam nemo tempora, odit nisi ea deleniti fugiat illum voluptas
            beatae ullam ut at officiis quibusdam quam maiores repellat ipsa iusto voluptates! Voluptatem mollitia animi laboriosam!</p>
    </section>
    <section class="sec3"></section>

</body>

</html>